{
  "name": "nodeUser",
  "authors": [
    "JiangShuai <18703802513@163.com>"
  ],
  "description": "a tooltip for nodeUser",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "wow": "^1.1.2",
    "jquery": "^3.1.1"
  }
}
